src/unitTests/xml_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Sites">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Site" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Hosts" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Host" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Host_Name" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="IP_address" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="OS" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="Load_avg_1min" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                          <xsd:element name="Load_avg_5min" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                          <xsd:element name="Load_avg_15min" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:int" use="required"/>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:int" use="required"/>
            <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
            <xsd:attribute name="location" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
